------------------------
-- Progetto MVSS      -- 
-- Davide Cortellucci --
-- Matricola #260321  --
------------------------

--------------------------------------
-- Model Checking:		    --
-- The NetBill Transaction Protocol --
--------------------------------------

------------------------------------------------------
-- Specifiche del protocollo:                       --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

MODULE main

--------------------
-- Lista di stati --
--------------------

-- pr:		 "Price Request"
-- pq:		 "Price Quote"
-- gr:	    	 "Goods Request"
-- eg:	    	 "Encrypted Goods"
-- epo:		 "Electronic Payment Order"
-- ps:		 "Payment Slip"
-- np:   	 "No Payment"
-- nr:   	 "No Record"
-- te:   	 "Transaction Enquiry"
-- eepo:  	 "Endorsed EPO"
-- ok:		 Transazione andata a buon fine
-- error:	 Transazione non completata

VAR

-- Decisione di NetBill sulla transazione
netbill_decision : boolean;

-- Identifica univocamente la transazione, da esso dipende l'esito della transazione
epoid : boolean;

-- Checksum sui beni
cc : boolean;

-- Stati delle parti coinvolte nella transazione

cliente  : {pr, gr, epo, ok, error};
mercante : {idle, pq, eg, eepo, te, np};
netbill	 : {idle, te, np};

ASSIGN

-- Inizializzazione

init(cliente)  := pr;
init(mercante) := idle;
init(netbill)  := idle;

-- Cliente

next (cliente) :=
case
	cliente = pr && mercante = pq : cliente = gr;
	cliente = gr &&
