------------------------
-- Progetto MVSS      -- 
-- Davide Cortellucci --
-- Matricola #260321  --
------------------------

--------------------------------------
-- Model Checking:		    --
-- The NetBill Transaction Protocol --
--------------------------------------

------------------------------------------------------
-- Specifiche del protocollo:                       --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

MODULE main

--------------------
-- Lista di stati --
--------------------

-- pr:		 "Price Request"
-- pq:		 "Price Quote"
-- gr:	    	 "Goods Request"
-- eg:	    	 "Encrypted Goods"
-- epo:		 "Electronic Payment Order"
-- eepo:  	 "Endorsed EPO"
-- np:   	 "No Payment"
-- tr:   	 "Transaction Result"
-- ok:		 Transazione andata a buon fine
-- error:	 Transazione non completata

VAR

-- Decisione di NetBill sulla transazione
netbill_decision : boolean;

-- Identifica univocamente la transazione, da esso dipende l'esito della transazione
epoid : boolean;

-- Checksum sui beni
cc : boolean;

-- Esito dell'accordo sul prezzo dei beni
c_bid : boolean;
m_bid : boolean;

-- Stati delle parti coinvolte nella transazione

cliente  : {pr, gr, epo, ok, error};
mercante : {idle, pq, eg, eepo, tr, np};
netbill	 : {idle, tr, np};

ASSIGN

-- Inizializzazione

init (cliente)  := pr;
init (mercante) := idle;
init (netbill)  := idle;

init (nb_decision)	:= {TRUE; FALSE};
init (epoid) 		:= {TRUE; FALSE};
init (cc)		:= {TRUE; FALSE};
init (c_bid)		:= {TRUE; FALSE};
init (m_bid)		:= {TRUE; FALSE};

-- Cliente

next (cliente) :=
case
	cliente = pr && mercante = pq && c_bid = FALSE	: cliente = error;
	cliente = pr && mercante = pq && c_bid = TRUE	: cliente = gr;
	cc = TRUE && mercante = eg 	: cliente = epo;
	cc = FAlSE && mercante = eg	: cliente = error;
	mercante = tr			: cliente = ok;
	mercante = np			: cliente = error;
	TRUE 				: state;
esac;

-- Mercante

next (mercante) :=
case
	cliente = pr && m_bid = FALSE 	: mercante = error;
	cliente = pr && m_bid = TRUE 	: mercante = pq;
	cliente = gr			: mercante = eg;
	cliente = epo			: mercante = eepo;
	netbill = tr			: mercante = tr;
	TRUE 				: state;
esac

-- NetBill

next (netbill) :=
case
	mercante = eepo && epoid = FALSE 	: netbill = error;
	mercante = eepo && epoid = TRUE  	: netbill = tr;
	mercante = eepo && nb_decision = FALSE	: netbill = error;
	mercante = eepo && nb_decision = TRUE	: netbill = error;
	TRUE 				: state;
esac
