------------------------
-- Progetto MVSS      -- 
-- Davide Cortellucci --
-- Matricola #260321  --
------------------------

--------------------------------------
-- Model Checking:		    --
-- The NetBill Transaction Protocol --
--------------------------------------

------------------------------------------------------
-- Specifiche del protocollo:                       --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

MODULE main

--------------------
-- Lista di stati --
--------------------

-- pr:		 "Price Request"
-- pq:		 "Price Quote"
-- gr:	    	 "Goods Request"
-- eg:	    	 "Encrypted Goods"
-- epo:		 "Electronic Payment Order"
-- ps:		 "Payment Slip"
-- ps_nm: 	 "Payment Slip (da NetBill a mercante)"
-- ps_mc:	 "Payment Slip (da mercante a cliente)"
-- np:   	 "No Payment"
-- nr:   	 "No Record"
-- te:   	 "Transaction Enquiry"
-- eepo:  	 "Endorsed EPO"
-- completato:	 Transazione andata a buon fine
-- errore:	 Transazione non completata

VAR

netbill_decision : boolean;
epoid : boolean;
signature: boolean;
state : {pr, pq, gr, eg, epo, ps, ps_nm, ps_mc, np, nr, te, eepo, completato, errore}

-- Parti coinvolte nella transazione

cliente  : {idle,gr};
mercante : {idle,gr};
netbill	 : {idle,epo};

ASSIGN

-- Inizializzazione

init(cliente)  := idle;
init(mercante) := idle;
init(netbill)  := idle;
